# OxyPlot.Maui.Skia

Source/OxyPlot.Maui.Skia/: AppHostBuilderExtensions.cs  OxyPlot.Maui.Skia.csproj  PlotViewBase.Events.cs  PlotViewBase.Properties.cs  PlotViewBase.cs
Source/OxyPlot.Maui.Skia/Effects/: MyTouchEffect.cs
Source/OxyPlot.Maui.Skia/Fonts/: SkFontsHelper.cs
Source/OxyPlot.Maui.Skia/Gestures/: OxyDoubleTapGesture.cs  OxyLongTapGesture.cs
Source/OxyplotMauiSample/: OxyplotMauiSample.csproj
